mat-sidenav-container {
  flex: 1;
}

mat-sidenav {
  width: 200px;
}

mat-sidenav-content {
  display: flex;
  flex-direction: column;
}


mat-toolbar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.menu-spacer {
  flex: 1 1 auto;
}

.active {
  filter: brightness(1);
}

a:not(.active) {
  filter: brightness(0.5);
}

mat-sidenav mat-nav-list {
  padding: 0px;
}

form {
  max-width: 30em;
  display: flex;
  flex-direction: column;
  margin-top: 1em;

}

.main-menu-toolbar {
  display: flex;
  justify-content: space-between;
}

.brand-left {
  flex-shrink: 1;
  display: flex;
  align-items: center;
  justify-content: left;
  min-width: 120px;
  max-width: 120px;
}

.menu-buttons {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-right {
  flex-shrink: 1;
  display: flex;
  align-items: center;
  justify-content: right;
  min-width: 120px;
  max-width: 120px;
}
